body
    margin: 0
    font-family: 'Inter', sans-serif

    header
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 0 15px
        height: 45px

        button
            background-color: #fff
            border: none
            border-radius: 50%
            width: 35px
            height: 35px

        .button__lang
            font-weight: bolder
            color: #2B5DA8
            filter: drop-shadow(0px 5px 20px rgba(43, 93, 168, 0.2))


        .button__header_back
                
            svg
                width: 9px
                height: 21px


    main
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center

        .container__screen
            display: flex
            flex-direction: column

            .container__screen_text
                display: flex
                flex-direction: column
                margin: 0 35px

                h2
                    margin: 15px 0 10px 0
                    font-size: 23px
                    text-align: left
                
                p
                    margin: 0
                    color: #9a9a9a
                    font-size: 15px
                    line-height: 22px
                    max-width: 270px
                    text-align: left

            .container__items
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                .container__input_new_password 
                    display: flex
                    flex-direction: column

                    .input__reset_password
                        width: 330px
                        border: 1px solid #9a9a9a
                        border-radius: 25px
                        height: 50px
                        margin-top: 20px

                        &::-webkit-input-placeholder
                            padding-left: 20px
                            font-size: 15px

                        &:hover
                            border: 1px solid #FFCC01

                .button__grey
                    background-color: #E7E7E7
                    margin-top: 20px
                    width: 330px
                    border: none
                    border-radius: 25px
                    height: 50px
                    font-size: 16px
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    cursor: pointer

                    .border-right
                        border-right: 1px solid #9a9a9a
                        margin-left: 15px
                        margin-right: 15px
                        height: 35px

                    span
                        font-weight: bolder

                .container__input_code
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    width: 250px
                    align-items: flex-start
                    padding: 10px 0
                    margin-right: 35px

                    .input__code
                        border-radius: 15px
                        width: 45px
                        height: 45px
                        border: 1px solid #9a9a9a

                        &:hover
                            border: 1px solid #FFCC01

                        &::-webkit-input-placeholder
                            padding-left: 20px
                            font-size: 15px


                .container__form_reset
                    display: flex
                    justify-content: flex-end
                    height: 25px
                    width: 100%
                    max-width: 300px

                    p
                        margin: 0
                        font-size: 13px
                        margin-top: 5px
                        cursor: pointer

                .input
                    margin-top: 20px
                    width: 330px
                    height: 45px
                    border-radius: 15px
                    border: 1px solid #9a9a9a
                    
                    &:hover
                        border: 1px solid #FFCC01

                    &::-webkit-input-placeholder
                        padding-left: 10px
                        font-weight: normal
                        font-size: 16px

                .button__yellow
                    background-color: rgb(255, 204, 1)
                    color: black
                    font-weight: bold
                    width: 330px
                    border-radius: 25px
                    border: none
                    margin-top: 25px
                    height: 50px
                    font-size: 16px
                    box-shadow: 0px 10px 30px rgba(254, 204, 0, 0.3)
                    border-radius: 25px

                .button__yellow[disabled]
                    background-color: rgba(255, 204, 1, 0.4)
                    color: #9a9a9a


                .button__white
                    background-color: #fff
                    font-weight: bold
                    color: black
                    width: 330px
                    border-radius: 25px
                    border: none
                    margin-top: 40px
                    height: 50px
                    font-size: 16px
                    box-shadow: 0px 5px 20px rgba(43, 93, 168, 0.2)
                    margin-bottom: 30px
                
                .button__inherit
                    background-color: #fff
                    font-weight: normal
                    border: none
                    font-size: 16px
                    margin-top: 20px
                    display: flex
                    align-items: center
                    width: 165px
                    justify-content: space-between
                    
            .container__show_social
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                cursor: pointer
                
                .container__social_text
                    display: flex
                    flex-direction: row
                    align-items: center
                    p
                        font-size: 13px
                        margin: 0 10px 0 0

                    .social__arrow
                        transition: transform 0.3s ease-out

                .container__social_svg
                    opacity: 0
                    transition: opacity 0.3s ease-out
                    display: flex
                    flex-direction: row-reverse
                    justify-content: space-around
                    margin: 15px 30px
                    width: 350px

//animation class
.display__none
    display: none!important

.opacity__visible
    opacity: 1!important

.arrow__rotate
    transform: rotate(180deg)!important

@media screen and (min-width: 1024px) 
    body
        background-color: #2B5DA8

        header
            display: flex
            margin: 0 45px
            height: 75px

            svg
                width: 70px
                height: 50px

            .logo__blue
                fill: #fff

        main
            display: flex
            justify-content: center
            align-items: center
            height: 75vh

            .container__screen
                width: 390px
                border-radius: 25px
                background-color: #fff
                height: fit-content

                .container__screen_text
                    display: flex
                    flex-direction: column
                    margin: 0 45px

                .container__items

                    .button__inherit
                        padding-bottom: 25px
                        cursor: pointer

                

